Tourism_AppWPF/Windows/AddClients.xaml

<Window x:Class="Tourism_AppWPF.Windows.AddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="820" Width="720" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/9.png"
               Grid.Row="0"
               Grid.RowSpan="6"
               Margin="220 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"/>

            <TextBlock
                Text="Добавление нового клиента:"
                FontSize="35"
                FontFamily="Comic Sans MS"
                Height="50"
                Width="490"
                Margin="20 0"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <TextBlock
                Text="Имя:"
                Width="60"
                Height="40"
                Margin="160 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <TextBox
                x:Name="TBName"
                Height="45"
                Width="300"
                Margin="-140 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                TextChanged="TBName_TextChanged"
                MaxLength="50"
                />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    >
            <TextBlock
                Text="Фамилия:"
                Width="115"
                Height="40"
                Margin="110 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <TextBox
                x:Name="TBLastName"
                Height="45"
                Width="300"
                Margin="-90 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                TextChanged="TBLastName_TextChanged"
                MaxLength="50"
                />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    >
            <TextBlock
                Text="Отчество:"
                Width="120"
                Height="40"
                Margin="100 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <TextBox
                x:Name="TBPatronymic"
                Height="45"
                Width="300"
                Margin="-80 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                TextChanged="TBPatronymic_TextChanged"
                MaxLength="50"
                />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    >
            <TextBlock
                Text="Номер телефона:"
                Width="210"
                Height="40"
                Margin="20 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <TextBox
                x:Name="TBNumberPhone"
                Height="45"
                Width="300"
                Margin="-10 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                TextChanged="TBNumberPhone_TextChanged"
                MaxLength="15"
                />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <Button
                x:Name="BtnBack"
                Height="40"
                Width="250"
                Margin="70 0"
                Content="Назад"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnBack_Click"
                />

            <Button
                x:Name="BtnAdd"
                Height="40"
                Width="250"
                Margin="10 0"
                Content="Добавить"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnAdd_Click"
                />
        </StackPanel>

    </Grid>
</Window>
