Tourism_AppWPF/Windows/AddTour.xaml

<Window x:Class="Tourism_AppWPF.Windows.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
         Title="Добавление клиента" Height="620" Width="720" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/10.png"
               Grid.Row="0"
               Grid.RowSpan="6"
               Margin="0 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"/>

            <TextBlock
                Text="Добавление новой страны:"
                FontSize="35"
                FontFamily="Comic Sans MS"
                Height="50"
                Width="490"
                Margin="20 0"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <TextBlock
                Text="Новая страна:"
                Width="180"
                Height="40"
                Margin="140 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <TextBox
                x:Name="TBTourName"
                Height="45"
                Width="300"
                Margin="-140 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                TextChanged="TBTourName_TextChanged"
                MaxLength="50"
                />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <Button
                x:Name="BtnBack"
                Height="40"
                Width="250"
                Margin="70 0"
                Content="Назад"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnBack_Click"
                />

            <Button
                x:Name="BtnAdd"
                Height="40"
                Width="250"
                Margin="10 0"
                Content="Добавить"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnAdd_Click"
                />
        </StackPanel>

    </Grid>
</Window>
