Tourism_AppWPF/Windows/AdminSettings.xaml

<Window x:Class="Tourism_AppWPF.Windows.AdminSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/11.png"
               Grid.Row="0"
               Grid.RowSpan="6"
               Margin="600 0 -120 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"
                   Height="110"
                   Width="110"/>

            <TextBlock
                Height="50"
                Width="550"
                Margin="10 0"
                Text="Окно настроек Администратора."
                FontFamily="Comic Sans MS"
                FontSize="35"
                />

            <Button
                x:Name="BtnBack"
                Height="50"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="430 0"
                Content="Назад"
                FontSize="35"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnBack_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button
                x:Name="BtnChangeAgent"
                Content="Изменение агентов"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="100"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnChangeAgent_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button
                x:Name="BtnChangeTypeTour"
                Content="Изменение типов тура"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="100"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnChangeTypeTour_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button
                x:Name="BtnChangeCountry"
                Content="Изменение стран"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="100"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnChangeCountry_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <Button
                x:Name="BtnChangeAirlines"
                Content="Изменение авиакомпаний"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="100"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnChangeAirlines_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Button
                x:Name="BtnChangeHotels"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="100"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnChangeHotels_Click"
                />
        </StackPanel>

    </Grid>
</Window>
