Tourism_AppWPF/Windows/ChangeAgent.xaml

<Window x:Class="Tourism_AppWPF.Windows.ChangeAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Список агентов" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Agent.jpg" Stretch="UniformToFill" Grid.RowSpan="3"/>

        <DataGrid
            x:Name="AllAgents"
            Grid.Row="1"
            Opacity="0.70"
            IsReadOnly="True"
            KeyUp="AllAgents_KeyUp"
            AutoGenerateColumns="False"
            Margin="20 0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button
                x:Name="BtnBack"
                Height="60"
                Width="200"
                Content="Назад"
                FontSize="30"
                Margin="10 0"
                FontFamily="Comic Sans MS"
                Background="Bisque"
                Click="BtnBack_Click"/>

            <TextBlock
                Margin="30 0"
                Height="50"
                Width="100"
                Text="Поиск:"
                FontSize="30"
                Foreground="White"
                FontFamily="Comic Sans MS"/>

            <TextBox
                x:Name="TBSearch"
                Height="50"
                Width="300"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                FontFamily="Comic Sans MS"
                SelectionChanged="TBSearch_SelectionChanged"
                />

            <Button
                x:Name="BtnAdd"
                Height="60"
                Width="450"
                Margin="100 0"
                FontSize="30"
                Content="Добавить агента"
                FontFamily="Comic Sans MS"
                Background="Bisque"
                Click="BtnAdd_Click"
                />
        </StackPanel>

    </Grid>
</Window>
