Tourism_AppWPF/Windows/Clients.xaml

<Window x:Class="Tourism_AppWPF.Windows.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Список клиентов" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/5.jpg" Stretch="UniformToFill" Grid.RowSpan="3"/>

        <DataGrid
            x:Name="AllClients"
            Grid.Row="1"
            Opacity="0.70"
            IsReadOnly="True"
            KeyUp="AllClients_KeyUp"
            AutoGenerateColumns="False"
            Margin="20 0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding NumberPhone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button
                x:Name="BtnBack"
                Height="60"
                Width="200"
                Content="Назад"
                FontSize="30"
                Margin="10 0"
                FontFamily="Comic Sans MS"
                Click="BtnBack_Click"
                Background="Bisque"/>

            <TextBlock
                Margin="30 0"
                Height="50"
                Width="100"
                Text="Поиск:"
                FontSize="30"
                Foreground="White"
                FontFamily="Comic Sans MS"/>

            <TextBox
                x:Name="SearchTBCL"
                Height="50"
                Width="300"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                FontFamily="Comic Sans MS"
                SelectionChanged="SearchTBCL_SelectionChanged"
                />

            <Button
                x:Name="AddClients"
                Height="60"
                Width="450"
                Margin="100 0"
                FontSize="30"
                Content="Добавить клиентов"
                FontFamily="Comic Sans MS"
                Background="Bisque"
                Click="AddClients_Click"   
                />
        </StackPanel>

    </Grid>
</Window>
