Tourism_AppWPF/Windows/Instruction.xaml

<Window x:Class="Tourism_AppWPF.Windows.Instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Информация для администратора" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/13-removebg-preview.png"
               Grid.Row="0"
               Grid.RowSpan="3"
               Margin="850 0 0 0"/>

        <Image Source="/Images/12.png"
               Grid.Row="4"
               Grid.RowSpan="6"
               Margin="-1000 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"
                   Height="110"
                   Width="110"/>

            <TextBlock
                Height="50"
                Width="580"
                Margin="10 0"
                Text="Информация для администратора."
                FontFamily="Comic Sans MS"
                FontSize="35"
                />

            <Button
                x:Name="BtnBack"
                Height="50"
                Width="120"
                Margin="30 0 0 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Назад"
                FontSize="35"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnBack_Click"
                />
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <TextBlock
                Height="50"
                Width="800"
                Margin="20 0"
                Text="1.Администратор несет ответсвенность за всё!"
                FontSize="35"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <TextBlock
                Height="50"
                Width="1000"
                Margin="20 0"
                Text="2.Задачей админа является корректная работа приложения."
                FontSize="35"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">

            <TextBlock
                Height="50"
                Width="1140"
                Margin="20 0"
                Text="3.В распоряжении администратора имеется база данных и особый "
                FontSize="35"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">

            <TextBlock
                Height="50"
                Width="920"
                Margin="250 0"
                Text="функционал приложения для работы с базой данных."
                FontSize="35"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">

            <TextBlock
                Height="50"
                Width="950"
                Margin="250 0"
                Text="4.Помните ваша зарплата зависит только от вас самих!"
                FontSize="35"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>
    </Grid>
</Window>
