Tourism_AppWPF/Windows/MainWindow.xaml

<Window x:Class="Tourism_AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF"
        mc:Ignorable="d"
        Title="Оформление тура" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Source="/Images/TourismIcon.png"/>
            
            <TextBlock
                Text="Туристическая фирма: "
                FontSize="35"
                FontFamily="Comic Sans MS"
                Height="50"
                Width="390"
                />

            <TextBlock
                Text="«Туда, сюда - обратно.» "
                FontSize="35"
                FontFamily="Comic Sans MS"
                Height="50"
                Width="410"
                />

            <Button
                x:Name="BtnBack"
                Width="150"
                Height="40"
                Content="Назад"
                FontSize="25"
                Margin="230 0"
                FontFamily="Comic Sans MS"
                Click="BtnBack_Click"
                Background="DeepSkyBlue"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Клиент:"
                Width="100"
                Height="40"
                Margin="150 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbClient"
                Height="40"
                Width="300"
                Margin="-140 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Агент:"
                Width="75"
                Height="40"
                Margin="165 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbAgent"
                Height="40"
                Width="300"
                Margin="-145 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Тип тура:"
                Width="115"
                Height="40"
                Margin="130 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbTypeTour"
                Height="40"
                Width="300"
                Margin="-115 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Страна:"
                Width="100"
                Height="40"
                Margin="145 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbCountry"
                Height="40"
                Width="300"
                Margin="-130 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Дата отправления:"
                Width="225"
                Height="40"
                Margin="110 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <DatePicker
                x:Name="DPDepartureDate"
                Height="40"
                Width="190"
                Margin="-80 0"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                />
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Дата прибытия:"
                Width="190"
                Height="40"
                Margin="130 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <DatePicker
                x:Name="DPArrivalDate"
                Height="40"
                Width="190"
                Margin="-85 0"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                />
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Авиакомпания:"
                Width="185"
                Height="40"
                Margin="60 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbAirline"
                Height="40"
                Width="300"
                Margin="-45 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Выберите отель:"
                Width="200"
                Height="40"
                Margin="50 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbHotel"
                Height="40"
                Width="300"
                Margin="-40 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

        </StackPanel>

        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Кол-во отдыхающих:"
                Width="260"
                Height="40"
                Margin="60 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <ComboBox
                x:Name="CmbCountTourist"
                Height="40"
                Width="220"
                Margin="-40 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                FontFamily="Comic Sans MS"
                SelectionChanged="CmbCountTourist_SelectionChanged"
                />
        </StackPanel>

        <StackPanel Grid.Row="10"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <TextBlock
                Text="Приблизительная цена:"
                Width="290"
                Height="40"
                Margin="40 10"
                FontSize="25"
                FontFamily="Comic Sans MS"
                />

            <Button
                x:Name="BtnRachet"
                Height="40"
                Width="220"
                Margin="-30 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="25"
                Content="Рассчитать"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="BtnRachet_Click"
                
                />
        </StackPanel>

        <StackPanel Grid.Row="11"
                    Orientation="Horizontal"
                    Grid.Column="0">
            <Button
                x:Name="AddTour"
                Height="40"
                Width="250"
                Margin="160 0"
                Content="Добавить"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Background="DeepSkyBlue"
                Click="AddTour_Click"
                />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="8">
            <Image Source="/Images/KPACUBO.jpg"
                   Height="500"
                   Width="650"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Orientation="Horizontal">
            <Button
                x:Name="BtnTours"
                Width="450"
                Height="60"
                Content="Перейти к списку всех туров"
                FontSize="25"
                Margin="140 0 0 40"
                FontFamily="Comic Sans MS"
                Click="BtnTours_Click"
                Background="DeepSkyBlue"
                />
        </StackPanel>
        
        
        
    </Grid>
</Window>
