Tourism_AppWPF/Windows/MainWindowAdmin.xaml

<Window x:Class="Tourism_AppWPF.Windows.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Главное меню(Админ)" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Bisque" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/7-removebg-preview.png"
               Grid.Row="0"
               Grid.RowSpan="7"
               Margin="650 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"
                   Height="200"
                   Width="160"/>

            <TextBlock
                Text="Туристическая фирма: "
                FontSize="45"
                FontFamily="Comic Sans MS"
                Height="60"
                Width="490"
                Margin="10"   
                />

            <TextBlock
                Text="«Туда, сюда - обратно.» "
                FontSize="45"
                FontFamily="Comic Sans MS"
                Height="60"
                Width="535"
                Margin="20"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock
                Width="640"
                Height="50"
                Margin="10 10"
                Text="Вы зашли под пользователем админ, вам доступны"
                FontFamily="Comic Sans MS"
                Foreground="Black"
                FontSize="25"
                />

            <Button
                x:Name="BtnInstruction"
                Content="доп.возможности." 
                FontFamily="Comic Sans MS"
                FontSize="25"
                Width="220"
                Height="50"
                Margin="-5 -10 0 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnInstruction_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button
                x:Name="BtnTours"
                Content="Оформить поездку"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="70"
                Margin="210 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnTours_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button
                x:Name="BtnClients"
                Content="Список клиентов"
                FontFamily="Comic Sans MS"
                FontSize="50"
                Height="70"
                Margin="240 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                Click="BtnClients_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <Button
                x:Name="BtnSpisokTours"
                Content="Список туров"
                FontSize="50"
                Height="70"
                Margin="280 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                FontFamily="Comic Sans MS"
                Click="BtnSpisokTours_Click"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Button
                x:Name="BtnBack"
                Content="К окну авторизации"
                FontSize="50"
                Height="70"
                Margin="190 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                FontFamily="Comic Sans MS"
                Click="BtnBack_Click"
                />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6">
            <Button
                x:Name="BtnAdminSettings"
                Content="Окно настроек"
                FontSize="50"
                Height="70"
                Margin="260 0"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="DeepSkyBlue"
                FontFamily="Comic Sans MS"
                Click="BtnAdminSettings_Click"
                />
        </StackPanel>

    </Grid>
</Window>