Tourism_AppWPF/Windows/Registration.xaml

<Window x:Class="Tourism_AppWPF.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_AppWPF.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/8.png"
               Grid.Row="1"
               Grid.RowSpan="4"
               />

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Image Source="/Images/TourismIcon.png"
                   Height="60"
                   Width="70"/>

            <TextBlock
                Text="Туристическая фирма: "
                FontSize="15"
                FontFamily="Comic Sans MS"
                Height="20"
                Width="170"
                
                />

            <TextBlock
                Text="«Туда, сюда - обратно.» "
                FontSize="15"
                FontFamily="Comic Sans MS"
                Height="20"
                Width="175"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBlock
                Height="30"
                Width="115"
                Text="Введите логин:"
                FontSize="15"
                FontFamily="Comic Sans MS"
                Margin="10"
                />

            <TextBox
                x:Name="TBLogin"
                Height="30"
                Width="130"
                FontSize="15"
                FontFamily="Comic Sans MS"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TextChanged="TBLogin_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock
                Height="30"
                Width="120"
                Text="Введите пароль:"
                FontSize="15"
                FontFamily="Comic Sans MS"
                Margin="10"
                />

            <TextBox
                x:Name="TBPassword"
                Height="30"
                Width="130"
                FontSize="15"
                FontFamily="Comic Sans MS"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TextChanged="TBPassword_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button
                x:Name="BtnVhod"
                Height="40"
                Width="120"
                Margin="85 0 0 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Войти"
                FontSize="15"
                FontFamily="Comic Sans MS"
                Click="BtnVhod_Click" Background="DeepSkyBlue"
                />
        </StackPanel>

    </Grid>

</Window>
